{
  "name": "twux",
  "version": "1.0.3",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/thesunny/twux"
  },
  "homepage": "https://twux.vercel.app/",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "default": "./dist/index.mjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "-- build": "# build",
    "build": "tsup",
    "build:watch": "tsup --watch",
    "-- release": "# release",
    "release": "release-it",
    "-- test": "# test",
    "test": "vitest run",
    "test:watch": "vitest ",
    "-- end": "# end"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.20.0",
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "react-dom": "^19.2.0",
    "release-it": "^19.0.6",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.9"
  },
  "dependencies": {
    "react": "^19.2.0",
    "tailwind-merge": "^3.4.0"
  }
}
